<RCC>
    <qresource prefix="/">
        <file>preview.html</file>
        <file>freeLib.sqlite</file>
        <file alias="library.png">library.iconset/icon_16x16.png</file>
        <file alias="library@2x.png">library.iconset/icon_16x16@2x.png</file>
        <file alias="splash.png">img/splash.png</file>
        <file alias="splash@2x.png">img/splash@2x.png</file>
        <file alias="library_48x48.png">img/icons/icon_48x48.png</file>
        <file alias="library_128x128.png">library.iconset/icon_128x128.png</file>
        <file>img/tray1.png</file>
        <file>img/tray2.png</file>
        <file>img/tray0.png</file>
        <file>img/icons/checkbox.svg</file>
        <file>img/icons/book.svg</file>
        <file>img/icons/settings-configure.svg</file>
        <file>img/icons/list-add.svg</file>
        <file>img/icons/list-remove.svg</file>
        <file>img/icons/close.svg</file>
        <file>img/icons/library.svg</file>
        <file>img/icons/view-list-details.svg</file>
        <file>img/icons/view-list-tree.svg</file>
        <file>img/icons/collapse-all.svg</file>
        <file>img/icons/expand-all.svg</file>
        <file>img/icons/document-send.svg</file>
        <file>img/icons/multitags.svg</file>
        <file>img/icons/tray.svg</file>
        <file alias="language/abc_ru.txt">ABC/abc_ru.txt</file>
        <file alias="language/abc_uk.txt">ABC/abc_uk.txt</file>
        <file>xsl/hyphenations/de.txt</file>
        <file>xsl/hyphenations/en.txt</file>
        <file>xsl/hyphenations/ru.txt</file>
        <file>xsl/hyphenations/uk.txt</file>
        <file>xsl/css/style.css</file>
        <file>xsl/img/cover.jpg</file>
        <file>xsl/img/h0ta.png</file>
        <file>xsl/img/h0ta.txt</file>
        <file>xsl/img/h0tb.png</file>
        <file>xsl/img/h0tb.txt</file>
        <file>xsl/img/h1ta.png</file>
        <file>xsl/img/h1ta.txt</file>
        <file>xsl/img/h1tb.png</file>
        <file>xsl/img/h1tb.txt</file>
        <file>xsl/img/te.png</file>
        <file>xsl/img/te.txt</file>
        <file>xsl/opds/arrow_left.png</file>
        <file>xsl/opds/arrow_right.png</file>
        <file>xsl/opds/favicon.ico</file>
        <file>xsl/opds/icon_256x256.png</file>
        <file>xsl/opds/splash_opera.png</file>
        <file>xsl/opds/styles.css</file>
        <file>xsl/opds/download.svg</file>
        <file>img/icons/stars/0star.svg</file>
        <file>img/icons/stars/1star.svg</file>
        <file>img/icons/stars/2star.svg</file>
        <file>img/icons/stars/3star.svg</file>
        <file>img/icons/stars/4star.svg</file>
        <file>img/icons/stars/5star.svg</file>
        <file>genre.tsv</file>
    </qresource>
    <qresource prefix="/icons">
        <file>img/icons/freelib.png</file>
    </qresource>
</RCC>
